{
  "name": "lama-template",
  "version": "1.0.0",
  "description": "Template para o projeto LAMA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [
    "api",
    "labook"
  ],
  "author": "João Alves",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/uuid": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jest": "^26.0.1",
    "knex": "^0.21.2",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0"
  }
}
